name: Recent projects
on: 
  schedule:
    # runs every hour
     - cron: '0 * * * *'
    update-readME with recent projects:
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: guatamkrishnar/blog-post-workflow@master
          with:
            feed_list: ""